SOURCE_CONFLUENCE_LINK="https://domain.net/wiki/rest/api/"
SOURCE_CONFLUENCE_USERNAME="<email>"
SOURCE_CONFLUENCE_API_TOKEN="<token>"

DESTINATION_CONFLUENCE_LINK="https://domain.net/wiki/rest/api/"
DESTINATION_CONFLUENCE_USERNAME="<email>"
DESTINATION_CONFLUENCE_API_TOKEN="<token>"